<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Link the style sheets and Google font -->
    <link rel="shortcut icon" type="image/png" href="images/pigeon-favicon.svg"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>About</title>
</head>

<body>
    <header>
        <p class="name"> Michael Kalmus</p>
        <nav class="navbar">
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about_mk.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="overall">
            <div class="about-content">
                <p>Hi! I'm Michael.</p>
                <p>Thanks for taking the time to view my page. I'm a current student at
                    the University of Michigan's school of information... etc...
                </p>
            </div>
    </main>

    <footer>
		<p>Michael Kalmus &copy; 2020</p>
    </footer>
    <script src="script.js"></script>

</body>
</html>